{
  "name": "with-three-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^2.1.1-beta.2",
    "drei": "0.0.60",
    "next": "^9.5.4-canary.23",
    "omggif": "^1.0.10",
    "react": "^17.0.0-rc.2",
    "react-dom": "^17.0.0-rc.2",
    "react-three-fiber": "^5.0.3",
    "three": "0.118.3"
  },
  "devDependencies": {
    "@react-three/gltfjsx": "^3.0.7",
    "next-transpile-modules": "4.0.2"
  },
  "license": "MIT"
}
